<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            width: 100%;
            /* Ajustei para usar 100% da largura disponível */
        }

        .menu ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* Adicionei um gap para espaçar os itens */
        }

        .thread-reply-file {
            font-weight: bold;
            font-size: 14px;
            color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 190px;
            cursor: pointer;
            border: 2px solid black;
            margin: 5px;
            padding: 3px;
            overflow: hidden;
            text-align: center;
            box-sizing: border-box;
        }

        .thread-reply-file:hover {
            animation: 0.7s infinite;
            animation-direction: normal;
            /* -webkit-animation-name: pulse; */
            animation-name: pulse;
            /* background-color: rgb(44, 65, 83); */
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -webkit-filter: brightness(20%);
            }

            100% {
                -webkit-transform: scale(1.1);
                -webkit-filter: brightness(20%);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                filter: brightness(50%);
            }

            100% {
                transform: scale(1.1);
                filter: brightness(200%);
            }
        }

        .thread-reply-file span {
            display: block;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .thread-reply-file img {
            width: 50px;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1O19uBqXILc0C1-csXxyr5VArCYG9DZuR/view?usp=sharing">
                        <span>Fluxograma</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1kXMHD2h9uSDl764Wo6iHHuYjk6flbzj1/view?usp=sharing">
                        <span>Fluxograma</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1JqnDAs4SJst-6nPO3IqwzuzDp9RaL1Bb/view?usp=sharing">
                        <span>Currículo do Curso com Pré-requisitos</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1RNB6GlWwzYsiQI3B1Tv8FsHcTvwwEjJV/view?usp=sharing">
                        <span>Projeto Pedagógico do Curso</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1bDzFXuq67TECloQbGfn-o8EPm2JOMUay/view?usp=sharing">
                        <span>Regimento do Trabalho de Conclusão de Curso</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1j8qCkEw0Bg9F799R0Ptf5VQJ0Wtiex7m/view?usp=sharing">
                        <span>Regimento das Atividades Complementares</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1GabnOB26PGRT2TWaa5XjMMnmtv_Dzb3Y/view?usp=sharing">
                        <span>Regimento Interno do Curso</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1nmTl-6VxZ1IW0HymRJwJr8Sx1JhBHzx7/view">
                        <span>Logo fundo transparente</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
            <li>
                <div class='thread-reply-file'>
                    <a href="https://drive.google.com/file/d/1qgxqL5UXrUDd-6EPKtViomWnSv6mjEHx/view">
                        <span>Logo fundo normal</span>
                    </a>
                    <img src='https://cdn4.iconfinder.com/data/icons/CS5/128/ACP_PDF%202_file_document.png'
                        alt="PDF Icon">
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>